FOREX_REDIS_HOST='127.0.0.1'
FOREX_REDIS_PORT=6379
FOREX_REDIS_PASS="alonexy"
FOREX_REDIS_DB="0"

FOREX_MONGO_URL="mongodb://127.0.0.1:27017"
FOREX_MONGO_APP_NAME="forex"
FOREX_MONGO_AUTH_DB="admin"
FOREX_MONGO_AUTH_USER="alonexy"
FOREX_MONGO_AUTH_PASS="123321"